[gd_scene load_steps=11 format=3 uid="uid://ba0j3t7nng262"]

[ext_resource type="Script" path="res://scenes/level1/background_music_controller/background_music_controller.gd" id="1_owv0m"]
[ext_resource type="AudioStream" uid="uid://7yc38ut7y0iy" path="res://assets/audio/loop1/loop1_floor.wav" id="2_2rpel"]
[ext_resource type="AudioStream" uid="uid://3ik8brjku7bx" path="res://assets/audio/loop1/loop1_melody_simple.wav" id="3_uelyg"]
[ext_resource type="AudioStream" uid="uid://d04yr3reynnxv" path="res://assets/audio/loop1/loop1_melody_1.wav" id="4_ww1ch"]
[ext_resource type="AudioStream" uid="uid://cv0305w3ufbj5" path="res://assets/audio/loop1/loop1_melody_2.wav" id="5_r7474"]
[ext_resource type="AudioStream" uid="uid://cn2ke65qvo446" path="res://assets/audio/loop1/loop1_press_space.wav" id="6_e6ks3"]
[ext_resource type="AudioStream" uid="uid://ddoxpbwgh0aaw" path="res://assets/audio/loop1/loop1_press_a_and_d.wav" id="7_l23u4"]
[ext_resource type="AudioStream" uid="uid://ds0xjfctnmjk" path="res://assets/audio/loop1/loop1_pick_it_up.wav" id="8_1bsrf"]
[ext_resource type="AudioStream" uid="uid://bo7mpjou04xd1" path="res://assets/audio/loop1/loop1_hold_e_down.wav" id="9_o2fau"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_jub8u"]
stream_count = 8
stream_0/stream = ExtResource("2_2rpel")
stream_0/volume = 0.0
stream_1/stream = ExtResource("3_uelyg")
stream_1/volume = -60.0
stream_2/stream = ExtResource("4_ww1ch")
stream_2/volume = -60.0
stream_3/stream = ExtResource("5_r7474")
stream_3/volume = -60.0
stream_4/stream = ExtResource("6_e6ks3")
stream_4/volume = -60.0
stream_5/stream = ExtResource("7_l23u4")
stream_5/volume = -60.0
stream_6/stream = ExtResource("8_1bsrf")
stream_6/volume = -60.0
stream_7/stream = ExtResource("9_o2fau")
stream_7/volume = -60.0

[node name="BackgroundMusic_controller" type="Node"]
script = ExtResource("1_owv0m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamSynchronized_jub8u")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
