[gd_scene load_steps=5 format=3 uid="uid://caoi3bickqfdd"]

[ext_resource type="Script" path="res://components/menu.gd" id="1_ykyvr"]
[ext_resource type="Texture2D" uid="uid://bd0xophsh3umt" path="res://assets/images/menu/main_menu_background.png" id="2_xvxcv"]
[ext_resource type="Texture2D" uid="uid://cwdmno5fipsmt" path="res://assets/images/menu/play_button.png" id="3_7biwa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dxn4"]
texture = ExtResource("2_xvxcv")

[node name="Menu" type="Container"]
script = ExtResource("1_ykyvr")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1980, 1080)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dxn4")

[node name="start_buttons" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -101.0
offset_right = 277.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="play_button" type="Button" parent="MarginContainer/Panel/start_buttons"]
z_index = 100
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_7biwa")
icon_alignment = 1

[node name="quit_button" type="Button" parent="MarginContainer/Panel/start_buttons"]
z_index = 100
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="MarginContainer/Panel/start_buttons/play_button" to="." method="play_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/start_buttons/quit_button" to="." method="quit_pressed"]
