[gd_scene load_steps=2 format=3 uid="uid://cns7qe6d4pkwi"]

[ext_resource type="Script" path="res://scenes/level1/spikes/spikes.gd" id="1_hvkn2"]

[node name="Spikes" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_hvkn2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
