[gd_scene load_steps=5 format=3 uid="uid://dots7kewpqnio"]

[ext_resource type="PackedScene" uid="uid://dmnhro72jpck8" path="res://scenes/level1/world/world.tscn" id="1_cwunv"]
[ext_resource type="Script" path="res://scenes/level1/level_1.gd" id="1_rsi31"]
[ext_resource type="PackedScene" uid="uid://qboe47l73lll" path="res://scenes/level1/player/player.tscn" id="2_qf4gi"]
[ext_resource type="PackedScene" uid="uid://5r7jflx0vqw1" path="res://scenes/level1/picup_object/pickup_object.tscn" id="3_8oqeh"]

[node name="Level1" type="Node"]
process_mode = 3
script = ExtResource("1_rsi31")

[node name="World" parent="." instance=ExtResource("1_cwunv")]

[node name="Player" parent="." instance=ExtResource("2_qf4gi")]
position = Vector2(927, 309)

[node name="pickupObject" parent="." instance=ExtResource("3_8oqeh")]
position = Vector2(236, 264)

[node name="pickupObject2" parent="." instance=ExtResource("3_8oqeh")]
position = Vector2(1735, 85)
display_name = "B"

[node name="pickupObject3" parent="." instance=ExtResource("3_8oqeh")]
position = Vector2(345, 809)
display_name = "C"

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 966.0
offset_top = 590.0
offset_right = 1534.0
offset_bottom = 658.0
theme_override_font_sizes/font_size = 64
text = "20.0"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
