[gd_scene load_steps=2 format=3 uid="uid://c43e85p31p2nv"]

[ext_resource type="Script" path="res://scenes/level1/doors/door.gd" id="1_g5iq4"]

[node name="Door" type="StaticBody2D"]
collision_layer = 32
script = ExtResource("1_g5iq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
