[gd_scene load_steps=3 format=3 uid="uid://dt54hcs35cvuw"]

[ext_resource type="Script" path="res://scenes/level1/picup_object/loose_pice.gd" id="1_i5jbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3i2b6"]
radius = 54.0093

[node name="LoosePice" type="RigidBody2D"]
collision_layer = 4
collision_mask = 39
freeze_mode = 1
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_i5jbi")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -22.0
offset_right = 26.0
offset_bottom = 23.0
color = Color(1, 0.27451, 1, 1)

[node name="LoosePiceLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="PicupArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="PicupArea2D"]
shape = SubResource("CircleShape2D_3i2b6")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PicupArea2D" to="." method="_on_picup_area_2d_body_entered"]
[connection signal="body_exited" from="PicupArea2D" to="." method="_on_picup_area_2d_body_exited"]
