[gd_scene load_steps=4 format=3 uid="uid://5r7jflx0vqw1"]

[ext_resource type="Script" path="res://scenes/level1/picup_object/pickup_object.gd" id="1_cii00"]
[ext_resource type="PackedScene" uid="uid://o2pvq4u3r4ou" path="res://scenes/level1/picup_object/home_position.tscn" id="2_mbgx7"]
[ext_resource type="PackedScene" uid="uid://dt54hcs35cvuw" path="res://scenes/level1/picup_object/loose_pice.tscn" id="3_ehf6y"]

[node name="pickupObject" type="Node2D"]
script = ExtResource("1_cii00")

[node name="HomePosition" parent="." instance=ExtResource("2_mbgx7")]
unique_name_in_owner = true

[node name="LoosePice" parent="." instance=ExtResource("3_ehf6y")]
unique_name_in_owner = true
