[gd_scene load_steps=25 format=3 uid="uid://vuy67oyr2buv"]

[ext_resource type="Script" path="res://scenes/persistent_world/persistent_world.gd" id="1_d0fmm"]
[ext_resource type="PackedScene" uid="uid://2rx5e74o2ywa" path="res://components/polyphonic_audio_player.tscn" id="1_jjo3n"]
[ext_resource type="Script" path="res://scripts/custom_resource_bases/audio_library.gd" id="2_fnxn6"]
[ext_resource type="Script" path="res://scripts/custom_resource_bases/sound_effect.gd" id="3_kbgrk"]
[ext_resource type="Resource" uid="uid://d4d15gmw2adx" path="res://resources/sound_effects/jump.tres" id="4_b4hns"]
[ext_resource type="Resource" uid="uid://j4kw01oltuif" path="res://resources/sound_effects/step_on_metal.tres" id="5_gxwxp"]
[ext_resource type="Resource" uid="uid://d3nnfymwgeu7y" path="res://resources/sound_effects/step_on_wood.tres" id="6_gjuca"]
[ext_resource type="Resource" uid="uid://du6dj7yn5fpk0" path="res://resources/sound_effects/hit_metal.tres" id="7_bdtlx"]
[ext_resource type="Resource" uid="uid://6ha7toalxvjw" path="res://resources/sound_effects/hit_wood.tres" id="8_8ujl0"]
[ext_resource type="Resource" uid="uid://b5ll76mlg2cke" path="res://resources/sound_effects/throw.tres" id="9_vcyii"]
[ext_resource type="Resource" uid="uid://0spyh38in14r" path="res://resources/sound_effects/pickup.tres" id="10_c8odm"]
[ext_resource type="Resource" uid="uid://b25ldaflpcuhi" path="res://resources/sound_effects/wall_slide.tres" id="11_gtj4d"]
[ext_resource type="PackedScene" uid="uid://caoi3bickqfdd" path="res://components/menu.tscn" id="13_3njh2"]
[ext_resource type="AudioStream" uid="uid://7yc38ut7y0iy" path="res://assets/audio/loop1/loop1_floor.wav" id="13_olp22"]
[ext_resource type="AudioStream" uid="uid://3ik8brjku7bx" path="res://assets/audio/loop1/loop1_melody_simple.wav" id="14_v6oq5"]
[ext_resource type="AudioStream" uid="uid://d04yr3reynnxv" path="res://assets/audio/loop1/loop1_melody_1.wav" id="15_k4o6o"]
[ext_resource type="AudioStream" uid="uid://cv0305w3ufbj5" path="res://assets/audio/loop1/loop1_melody_2.wav" id="16_d7g2u"]
[ext_resource type="AudioStream" uid="uid://cn2ke65qvo446" path="res://assets/audio/loop1/loop1_press_space.wav" id="17_rr8qq"]
[ext_resource type="AudioStream" uid="uid://ddoxpbwgh0aaw" path="res://assets/audio/loop1/loop1_press_a_and_d.wav" id="18_ngda1"]
[ext_resource type="AudioStream" uid="uid://ds0xjfctnmjk" path="res://assets/audio/loop1/loop1_pick_it_up.wav" id="19_n05ef"]
[ext_resource type="AudioStream" uid="uid://bo7mpjou04xd1" path="res://assets/audio/loop1/loop1_hold_e_down.wav" id="20_u74ul"]
[ext_resource type="PackedScene" uid="uid://dduxbeghnulqw" path="res://components/game_menu.tscn" id="22_e88a6"]

[sub_resource type="Resource" id="Resource_wbh1l"]
script = ExtResource("2_fnxn6")
sound_effects = Array[ExtResource("3_kbgrk")]([ExtResource("4_b4hns"), ExtResource("5_gxwxp"), ExtResource("6_gjuca"), ExtResource("7_bdtlx"), ExtResource("8_8ujl0"), ExtResource("9_vcyii"), ExtResource("10_c8odm"), ExtResource("11_gtj4d")])

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_1jkd1"]
stream_count = 8
stream_0/stream = ExtResource("13_olp22")
stream_0/volume = 0.0
stream_1/stream = ExtResource("14_v6oq5")
stream_1/volume = -60.0
stream_2/stream = ExtResource("15_k4o6o")
stream_2/volume = -60.0
stream_3/stream = ExtResource("16_d7g2u")
stream_3/volume = -60.0
stream_4/stream = ExtResource("17_rr8qq")
stream_4/volume = -60.0
stream_5/stream = ExtResource("18_ngda1")
stream_5/volume = -60.0
stream_6/stream = ExtResource("19_n05ef")
stream_6/volume = -60.0
stream_7/stream = ExtResource("20_u74ul")
stream_7/volume = -60.0

[node name="persistent_world" type="Node2D"]
script = ExtResource("1_d0fmm")

[node name="polyphonic_audio_player" parent="." instance=ExtResource("1_jjo3n")]
audio_library = SubResource("Resource_wbh1l")

[node name="music_player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_1jkd1")
autoplay = true

[node name="current_level_root" type="Node2D" parent="."]

[node name="menu_root" type="Node2D" parent="."]

[node name="main_menu" parent="menu_root" instance=ExtResource("13_3njh2")]

[node name="game_menu" parent="menu_root" instance=ExtResource("22_e88a6")]
